#BlueJ class context
comment0.target=Movie
comment0.text=\n\ Write\ a\ description\ of\ class\ Song\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Movie()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Movie\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getRating()
comment5.params=r
comment5.target=void\ setRating(int)
comment6.params=
comment6.target=int\ getDuration()
comment7.params=d
comment7.target=void\ setDuration(int)
comment8.params=
comment8.target=void\ prettyDuration()
numComments=9
